<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IWB8k|[JWXh65TNj|J__">in_game</variable><variable id="GyxHGE/D~R?.~WpRMzeQ">mineu_sleted</variable></variables><block type="device_forever" id="DB,]afE}dcjhuH0jj2L)" x="324" y="-183"><comment pinned="false" h="80" w="160">0 = no
1 = yes</comment><statement name="HANDLER"><block type="device_while" id="hMH|VvD*sm8KZCjh.e[u"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(D@=JA@CT/TyC0B()o,f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%+cX-$Vn=Z/Bb6bPyFdE"><field name="VAR" id="IWB8k|[JWXh65TNj|J__">in_game</field></block></value><value name="B"><shadow type="math_number" id="bkXc,e~9:#9pxWo*I#Gb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="b;LI,kKy~@vdOVf^.hW4"><value name="IF0"><shadow type="logic_boolean" id="gT##j)-M,5e3i|v$FZIv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?bXIVZs^~bq5N(cR@?`z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%,UJQ:,SzXDi/.-ApVNS"><field name="VAR" id="GyxHGE/D~R?.~WpRMzeQ">mineu_sleted</field></block></value><value name="B"><shadow type="math_number" id="jZcy3v3FG(.{8h;}bR+W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OdR;n3/@dX?ViGn*C^]b"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # . # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_while" id="@ct?g-F]`bfo9*~H4!jo"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d0}hF[Fy+bSy`eVk|SF{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="thiXCy3+#L/!2q`N]X7U"><field name="VAR" id="GyxHGE/D~R?.~WpRMzeQ">mineu_sleted</field></block></value><value name="B"><shadow type="math_number" id=")S.M|z$_OT]z,+*LxA1q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="vhwIWLYH^t6@u.,0pJo:"><value name="IF0"><shadow type="logic_boolean" id="a!httgGr9ENWery(xxV~"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="vw*|c?NR:R7bvqvP!E%e"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="@gnXIH9pj5NNW@cWpB!,"><field name="VAR" id="GyxHGE/D~R?.~WpRMzeQ">mineu_sleted</field><value name="VALUE"><shadow type="math_number" id="gjLOcO]~8]Kj=7+zHR,!"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block></next></block></statement><next><block type="controls_if" id=".WY6w3MhEoFpNMWytL[B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^@eI%0,pLJP4l#IfM?x_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".D-ke`hVH*)UP8)}0,)N"><field name="VAR" id="GyxHGE/D~R?.~WpRMzeQ">mineu_sleted</field></block></value><value name="B"><shadow type="math_number" id="zN_|3foxNZIJ*~uamyY~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",s^yTCbLy1lxFt}[]S`D"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l^ZA+#I0o^t}/83L{7UJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6mE?b[uQkzc==l:bK6(j"><field name="LEDS">`
        . . . # . 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . # .
        `</field><next><block type="device_while" id="Kv]L3_43yh$x+`t#9xCA"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7|614^a[]ml/chEPm3sI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sK3uGwE|p$zqdhU!$zJJ"><field name="VAR" id="GyxHGE/D~R?.~WpRMzeQ">mineu_sleted</field></block></value><value name="B"><shadow type="math_number" id="M_yvi!FgA+8gk#hu@W@B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="!?[w$_WA;IROY4i3|$w1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="{0DPm^ii_[w_i5wC+YU5"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="My-XPBI)Ic}AbJWj7d)g"><field name="VAR" id="GyxHGE/D~R?.~WpRMzeQ">mineu_sleted</field><value name="VALUE"><shadow type="math_number" id="XJhT{ik-Xh*V5y+:UU@Z"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="^RI5f.AcHCtOpCdX?|80" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="!9n5N}_ZG!CfAogGGjDc"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="sY_8/A*?QRPw]V=`F6B9"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="xEq4-^7.6L.YY2o*+rby"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Sfm47-n.--h(VAEUXV0E"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8^2#37T{ZJ3dk,)U!1!?"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Q+?.Mdk28pt:?Ty?dQ*o"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="t}sKz*/}|OM[/S=vJlZJ"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="Z0{GRu%Im,YWFxZZ+h0E"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="}/_%g^wM2%lx{cjQz)wq"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="gQ$7ybGIkb)5`;iwdc.A"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="cuZ%T/O[x-NIW8.a[SdI"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="zEx.B;,(|5tv0k)ENTzW"><field name="LEDS">`
        # . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="|}cd{mqI|/[ls8-%Z6`L"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="]i/NQ/t+*=Ynq1Yz$t#b"><field name="LEDS">`
        # . . # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="|h6ZyxD]1K2un}Clf=8("><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="lWIT{S@z6@WmklXA}M+u"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=",XKeVq)OC0XwO`9WYS|b"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Az*Vf*T8_2@K0O|.F=cc"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="o5mz0iA+8D;w~WadW.vL"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="=:KtYoSoriPciKZv1fh_"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="X~%}5Fm-+6Sf6NE~9KPE"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="rEA3H)kn}e-lc-c`iU[W"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="BgC@|R#5p#mpasHgti=6"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="](xwYW]^dx26c*n4J/RZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="IyV-S(#/?{H_0074!HlS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="eMN{rq5mf,[mg}TiP~o6"><next><block type="variables_set" id="ysn7e323uMM_CH6x=}0F"><field name="VAR" id="GyxHGE/D~R?.~WpRMzeQ">mineu_sleted</field><value name="VALUE"><shadow type="math_number" id="||HNG(nLCSmmfcup:Ye}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>